[1mdiff --git a/00-Programing-Basics/ex1.js b/00-Programing-Basics/ex1.js[m
[1mindex 4268a94..33ea9df 100644[m
[1m--- a/00-Programing-Basics/ex1.js[m
[1m+++ b/00-Programing-Basics/ex1.js[m
[36m@@ -13,7 +13,7 @@[m [mconsole.log(d); // 37.33[m
 // a is variable that points to some cell in the RAM memory, and the value there is 7[m
 [m
 // hard disk = persistent, RAM = volatile[m
[31m-[m
[32m+[m[32mPeriodicW[m
 let e;[m
 e = 9;[m
 e = a ** 9;[m
[36m@@ -55,7 +55,7 @@[m [mconsole.log(c);[m
 /* Ziv's solution: */[m
 [m
 let a = prompt("Please write any number", "");[m
[31m-let b= prompt("Please write any second number", "");[m
[32m+[m[32mlet b = prompt("Please write any second number", "");[m
 [m
 // ×‘×“×™×§×” ×”×× ×©× ×™ ×”×§×œ×˜×™× ×”× ××¡×¤×¨×™×[m
 if (!isNaN(a) && !isNaN(b)) {[m
