@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
}
body{
    background: #F5F7F3;
}

:root{
--main-color: #37736C;
--second-color: #EF8550;
--text-color: #272F28;
--gradient: linear-gradient(#EF8550,#eb9728)
}

html::-webkit-scrollbar{
width: 0.5rem;
}

html::-webkit-scrollbar-track{
background: transparent;
    }

html::-webkit-scrollbar-thumb{
        background: var(--main-color);
        border-radius: 5rem ;
            }

section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F5F7F3;
    padding: 15px 100px;
}

.logo img{
    width: 200px;
}

.navbar
{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 100;
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 100;
}

.header-btn .sign-in{
    background:#EF8550 ;
    color: #fff;
    border-radius: 30px ;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(https://purepng.com/public/uploads/large/purepng.com-black-jeep-grand-cherokee-carcarvehicletransportjeep-9615246526987jplf.png/);
    background-size: 55%;   
    background-repeat: no-repeat;
    background-position: center right;
    display: grid;
    align-items: center;
    grid-template-columns:repeat(2, 1fr);
}

.text h1{
    font-size: 60px;
    letter-spacing: 2px;
}

.text span{
    color: var(--main-color);
}

.text p{
    margin: 00.5rem 0 1rem;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    right: 800px;
    background: transparent;
    padding-left: 100px;
    padding-right: 100px;
}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span{
    font-weight: 400;
    padding-bottom: 15px;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 8px 0 rgba(171, 171, 171, 0.2), 0 6px 20px 0 rgba(0,0,0,0.20);    
    font-size: 1rem;
}
.form-container form .btn{
    padding: 15px 34px;
    border: none;
    border-radius: 30px;
    background: #EF8550;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    box-shadow: 0 25px 25px 0 rgba(171, 171, 171, 0.2), 25 15px 25px 0 rgba(164, 164, 164, 0.25);    

}
.form-container form .btn:hover {
    background: var(--main-color);
}

.brand-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 80%;
  }
  .brand-list img {
    width: 50px;
    height: 30px;
    object-fit: contain;
  }
  .header-cars{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 300;
  }
.top-Rated{
    min-height: 50vh;
    width: 1000px;
    display: flex;
    overflow-x: scroll;
}


.slide-container{
    display: flex;
    gap: 80px;
    border-radius: 25px;
    background-color: #fff;
    align-items: center;
    height: 280px;
    width: 260px;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;

}
.slide-content .card-img{
    position: relative;
    height: 120px;
    width: 180px;
    object-fit: cover; 
}
.slide-content img{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px;

}

.slide-content h4{
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: var(--second-color);
}

.slide-content p{
    position: relative;
    font-size: 14px;
    color: #565856;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: var(--second-color);
    border-radius: 30px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover{
    background: var(--main-color);
}


.cars-gallery{
    background:transparent;
}

.gallery{
    width: 800px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
}

.gallery img{
    width: 260px;
    padding: 20px;
    height: auto;
    gap: 30px;
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backbtn, #nextbtn{
    width: 20px;
    cursor: pointer;
    margin: 40px;
}

.gallery img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
iframe {
    flex: 1;
    border: none;
  }