.main {
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 20px;
}

.title-main {
    font-size: 30px;
    padding-bottom: 15px;
    padding-right: 10px;
    font-weight: bolder;
    text-align: right;
}

.subtitle {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
    text-align: right;
    color: #003838;
}

.part-1 {
    display: grid;
    grid-template-columns: 2fr 1fr; /* השדה הראשון פי 2 בגודל מהשני */
    gap: 20px;
    width: 100%;
    margin-bottom: 35px;
}

.part-1 div {
    display: flex;
    flex-direction: column;
}

.part-2 {
    margin-bottom: 35px; 
}

.part-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-button {
    margin: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 20px;
}



