<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>אודות ComTel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>אודות ComTel</h1>
    <nav>
      <ul>
        <li><a href="user-management.html">ניהול משתמשים</a></li>
    <li><a href="about.html">אודות</a></li>
    <li><a href="index.html">דף הבית</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>קצת עלינו</h2>
    <p>ComTel היא חברת תקשורת מובילה בתחום, המספקת מגוון שירותים טכנולוגיים ללקוחות בארץ ובעולם.</p>
    <!-- מקום לתמונה של המשרדים או הצוות -->
    <img src="path_to_office_image.jpg" alt="משרדי ComTel">
    <p>מאז הקמתה בשנת 2000, ComTel מתמחה בפתרונות תקשורת חדשניים המשלבים טכנולוגיות מתקדמות ליצירת חיבוריות בלתי פוסקת. חברתנו פועלת בשוק הגלובלי ומספקת שירותים למעל 10,000 לקוחות מסחריים ופרטיים.</p>
    <!-- מקום לתמונה של פרויקט גדול או מוצר מתקדם -->
    <img src="path_to_project_image.jpg" alt="פרויקט מוביל של ComTel">
    <p>בין המוצרים הבולטים בהצעתנו תמצאו מערכות תקשורת קווית ואלחוטית, פתרונות למרכזי נתונים, ושירותי ענן. כל אלו מתוך מחויבות לחדשנות טכנולוגית שתורמת לשיפור ולאופטימיזציה של תהליכי העבודה של לקוחותינו.</p>
    <p>בנוסף, ComTel מקדמת מחקר ופיתוח בטכנולוגיות העתיד כדי להבטיח שלקוחותינו תמיד יהיו בחזית החדשנות בתעשייה.</p>
  </section>

  <footer>
    <p>&copy; 2024 ComTel, כל הזכויות שמורות.</p>
  </footer>
</body>
</html>
