<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ComTel - דף הבית</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ברוכים הבאים ל-ComTel</h1>
    <nav>
      <ul>
        <li><a href="user-management.html">ניהול משתמשים</a></li>
        <li><a href="about.html">אודות</a></li>
        <li><a href="index.html">דף הבית</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>חדשות ועדכונים</h2>
    <p>הישארו מעודכנים עם החידושים האחרונים בעולם התקשורת והטכנולוגיה.</p>
  </section>

  <section>
    <h2>מי אנחנו</h2>
    <p>ComTel היא חברת תקשורת מובילה שמספקת מגוון רחב של שירותים ופתרונות חדשניים בתחום הטלקומוניקציה. עם ניסיון של למעלה מ-20 שנה, אנו מתמחים בפיתוח והטמעת מערכות תקשורת חכמות המותאמות לעסקים, חברות ולקוחות פרטיים בישראל וברחבי העולם.</p>
    <p>המומחיות שלנו כוללת טכנולוגיות תקשורת קווית ואלחוטית, פתרונות תשתיות נתונים, טכנולוגיות ענן, ובניית רשתות תקשורת אופטיות. אנו מתחייבים לספק ללקוחותינו את הטכנולוגיה המתקדמת ביותר, תוך שמירה על רמות גבוהות של שירות ותמיכה.</p>
    <p>ב-ComTel, אנו מאמינים בחדשנות ובשירות אישי, ועובדים קשה להבטיח שכל לקוח יקבל את הפתרון המותאם ביותר לצרכיו. הצוות שלנו מורכב ממהנדסים מנוסים, מומחי תקשורת ותומכי לקוחות שמחויבים לספק פתרונות יעילים וחדשניים שיעזרו ללקוחותינו להשיג את התוצאות הטובות ביותר.</p>
  </section>

  <footer>
    <p>&copy; 2024 ComTel, כל הזכויות שמורות.</p>
  </footer>
</body>
</html>
