<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ניהול משתמשים - ComTel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ניהול משתמשים - ComTel</h1>
    <nav>
      <ul>
        <li><a href="user-management.html">ניהול משתמשים</a></li>
        <li><a href="about.html">אודות</a></li>
        <li><a href="index.html">דף הבית</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <ul class="tabs">
      <li onclick="showTab('viewUsers')" class="tab active">הצגת משתמשים</li>
      <li onclick="showTab('createUser')" class="tab">יצירת משתמש</li>
    </ul>

    <div id="viewUsers" class="tab active">
      <h2>רשימת משתמשים</h2>
      <div id="filters">
        <label for="filterUsername">שם משתמש:</label>
        <input type="text" id="filterUsername" class="filter" placeholder="הזן שם משתמש">
        <label for="filterEmail">אימייל:</label>
        <input type="email" id="filterEmail" class="filter" placeholder="הזן אימייל">
        <label for="filterPhone">מספר טלפון:</label>
        <input type="tel" id="filterPhone" class="filter" placeholder="הזן מספר טלפון">
        <label for="filterFullName">שם מלא:</label>
        <input type="text" id="filterFullName" class="filter" placeholder="הזן שם מלא">
        <label for="filterCountry">מדינה:</label>
        <input type="text" id="filterCountry" class="filter" placeholder="הזן מדינה">
        <label for="filterCity">עיר:</label>
        <input type="text" id="filterCity" class="filter" placeholder="הזן עיר">
        <label for="filterRegisteredDate">תאריך רישום:</label>
        <input type="date" id="filterRegisteredDate" class="filter">
        <label for="filterUpdatedDate">תאריך עדכון:</label>
        <input type="date" id="filterUpdatedDate" class="filter">
        <button onclick="filterUsersAndSave()">החל מסננים ושמור את כל המשתמשים</button> <!-- כפתור שמירת כל המשתמשים -->
      </div>
      <table id="userTable">
        <thead>
          <tr>
            <th>פעולות</th> <!-- כותרת התאים של הפעולות -->
            <th>תאריך עדכון</th>
            <th>תאריך רישום</th>
            <th>קוד דואר</th>
            <th>מדינה</th>
            <th>עיר</th>
            <th>רחוב</th>
            <th>שם משפחה</th>
            <th>שם פרטי</th>
            <th>מספר טלפון</th>
            <th>אימייל</th>
            <th>שם משתמש</th>
          </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
      </table>
      <h3>משתמשים שנשמרו</h3>
      <table id="savedUsersTable" style="display: none;">
        <thead>
          <tr>
            <th>פעולות</th> <!-- כותרת התאים של הפעולות -->
            <th>תאריך עדכון</th>
            <th>תאריך רישום</th>
            <th>ואר</th>
            <th>עיר</th>
            <th>רחוב</th>
            <th>שם משפחה</th>
            <th>שם פרטי</th>
            <th>מספר טלפון</th>
            <th>אימייל</th>
            <th>שם משתמש</th>
          </tr>
        </thead>
        <tbody id="savedUserTableBody"></tbody>
      </table>
    </div>

    <div id="createUser" class="tab" style="display: none;">
      <h2>יצירת משתמש</h2>
      <form id="userForm" onsubmit="return saveUser();">
        <label for="username">שם משתמש:</label>
        <input type="text" id="username" name="username" required autocomplete="username"><br>
        <label for="email">אימייל:</label>
        <input type="email" id="email" name="email" required autocomplete="email"><br>
        <label for="phone">מספר טלפון:</label>
        <input type="tel" id="phone" name="phone" autocomplete="tel"><br>
        <label for="firstName">שם פרטי:</label>
        <input type="text" id="firstName" name="firstName" required><br>
        <label for="lastName">שם משפחה:</label>
        <input type="text" id="lastName" name="lastName" required><br>
        <label for="street">רחוב:</label>
        <input type="text" id="street" name="street"><br>
        <label for="city">עיר:</label>
        <input type="text" id="city" name="city"><br>
        <label for="country">מדינה:</label>
        <input type="text" id="country" name="country"><br>
        <label for="postalCode">קוד דואר:</label>
        <input type="text" id="postalCode" name="postalCode"><br>
        <label for="registeredDate">תאריך רישום:</label>
        <input type="date" id="registeredDate" name="registeredDate"><br>
        <button type="submit">שמור משתמש</button> <!-- כפתור שמירת משתמש -->
      </form>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
